<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/main.css">
   <link rel="stylesheet" href="/css/fonts.css">
   <link rel="stylesheet" href="/css/properties.css">
   <title>Home Invest - Properties</title>
</head>
<body>

   <nav id="navbar-box">
      <div class="container">
         <div class="navbar">
            <div class="navbar-logo"></div>
            <ul class="navbar-items">
               <a href="index.html" class="navbar-item">Home</a>
               <a href="properties.html" class="navbar-item ">Properties</a>
               <a href="about.html" class="navbar-item ">About</a>
               <a href="alfred.html" class="navbar-item current">A.L.F.R.E.D</a>
               <a href="contact.html" class="navbar-item">Contact Us</a>
               <a href="profile.html" class="navbar-item profile-link"></a>
            </ul>
            <div class="burger-logo">
               <div class="burger-logo-line"></div>
               <div class="burger-logo-line"></div>
               <div class="burger-logo-line"></div>
            </div>
         </div>
      </div>
      
      <div class="sidemenu-box">
         <div class="sidemenu">
            <div class="sidemenu-item-box">
               <a href="index.html" class="sidemenu-item">Home</a>
               <a href="properties.html" class="sidemenu-item ">Properties</a>
               <a href="about.html" class="sidemenu-item">About</a>
               <a href="alfred.html" class="sidemenu-item">A.L.F.R.E.D</a>
               <a href="contact.html" class="sidemenu-item">Contact Us</a>
            </div>
         </div>
      </div>
   </nav>

   <section id="about-alfred-a" class="bg-img hero-img first-section"></section>

   <section id="about-alfred-b" class="bg-white">
      <div class="container">
         <h1 class="lead">Meet A.L.F.R.E.D</h1>
            <p class="info-text">Alfred (AI Learning For Real Estate Data) is an AI programmed to help you on your real estate journey whether it be for investing, home buying, or other real estate activities. Alfred can do what no human can. He can look at millions of properties, transactions, and other data to see the patterns and trends. That means that he can see the details that we, as humans, miss. Alfred uses this information and insight to help you make the best descisions for your real estate investments.</p>
            <br><br>
            <p class="info-text">Alfred has over half a billion property records at his disposal that span decades of historical data. This means that he can see how a property has done in good and bad times, what changes impacted the value of the property, and much more information. It is like have some of the best real estate advisers assisting you in all your real estate investments.
            <br><br>
            But Alfred is far more than just the data. He has powerful AI, Machine Learning, and Data Analytics that allow him to adapt to both the markets and to your specific goals. He gets better and better all the time at helping you make the best decisions possible. And he is with you 24 hours a day, 7 days a week; even on holidays! He is always there working hard for you.</p>
      </div>
   </section>

   <footer id="footer-main">
      <div class="footer-links">
         <div class="container">
            <a href="about.html">About</a>
            <a href="about-alfred.html">About A.L.F.R.E.D</a>
            <a href="blog.html">Blog</a>
            <a href="faq.html">FAQ</a>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
            <a href="contact.html">Contact Us</a>
         </div>
      </div>

      
      <div class="container">
         <p class="footer-info">HomeInvest is committed to ensuring digital accessibility for individuals with disabilities. We are continuously working to improve the
         accessibility of our web experience for everyone, and we welcome feedback and accommodation requests.
         If you wish to report an issue or seek an accommodation, please <a href="contact.html">contact us</a>.
         </p>
         <div class="footer-icons">
            <div class="home-invest-icon">
               <img src="assets/icons/footer-logo.svg" alt="">
               <h1 class="lead"><span class="dark-blue">Home</span><span class="light-blue">Invest</span></h1>
            </div>
            <div class="social-icons">
               <a href="#"><img src="/assets/icons/social-media-icon-youtube.svg" alt=""></a>
               <a href="#"><img src="/assets/icons/social-media-icon-twitter.svg" alt=""></a>
               <a href="#"><img src="/assets/icons/social-media-icon-instagram.svg" alt=""></a>
               <a href="#"><img src="/assets/icons/social-media-icon-facebook.svg" alt=""></a>
            </div>
         </div>
         <img class="footer-bottom" src="/assets/img/main/footer-illustration.svg" alt="">
      </div>
   </footer>

   <script  src="/assets/javascript/navbar.js"></script>

</body>
</html>